@media (max-width:1080px){
    .gallery-list li{
        flex-direction: column;
    }
    .gallery-list img {
        width: 100%;
    }
    .gallery-list li:nth-child(2){
        flex-direction: column-reverse;
    }
    .wrapper {
        flex-direction: column;
    }
    .marketing {
        width: 60%;
    }
    main {
        padding: 15px;
    }
    h1{
        padding-left: 30px;
    }
}
@media (max-width:525px){
    .menu{
        flex-direction: column;
        align-items: center;
    }
    .menu-list {
        flex-direction: column;
        padding: 0;
    }
    .menu-list a {
        font-size: 24px;
    }
    .menu-list li {
        margin-top: 10px;
        text-align: center;
    }
    h1{
font-size: 47px;
    }
    .slogan {
        height: 401px;
    }
    h2{
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    .marketing p {
        font-size: 24px;
    }
    .marketing {
        width: 100%;
    }
    table{
        font-size: 13px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .footer-list {
        padding: 0;
    }
}